{
  "ConnectionStrings": {
    "Default": "Server=zhongxu.imwork.net; Port=13306; Database=XTOPMSDb; User id=xuzhong; Password=xz12345678;",
    "Default_local": "Server=localhost; Port=3306; Database=XTOPMSDb; User id=root; Password=;",
    "Default_SqlServer": "Server=192.168.1.205; Database=XTOPMSDb; User=xtopmsdbuser; Password=password01!;",
    "Default_MySQL": "Server=localhost; Database=XTOPMSDb; User id=xtopmsdbuser; Password=password01!;",
    "Name": "Connection String"
  }
}
