{
  "ConnectionStrings": {
    "Default": "Server=localhost; Port=3306; Database=XTOPMSDb; User id=root; Password=password; Allow User Variables=true;",
    "Name": "Connection String"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021",
    "ClientRootAddress": "http://localhost:4200",
    "CorsOrigins": "http://localhost:8000,http://localhost:21021,http://xto.biztalkgroup.com,http://xtoapi.biztalkgroup.com"
  },
  "Authentication": {
    "JwtBearer": {
        "IsEnabled": "true",
        "SecurityKey": "XTOPMS_C421AAEE0D114E9C",
        "Issuer": "XTOPMS",
        "Audience": "XTOPMS"
    }
  },
  "Logging":  {
    "LogLevel":  {
      "Default":  "Warning",
      "Hangfire":  "Information"
    }
  }
}