{
  "ConnectionStrings": {
    "Default": "Server=192.168.1.205; Database=XTOPMSDb; User=xtopmsdbuser; Password=password01!;"
  },
  "App": {
    "WebSiteRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  }
}