{
  "ConnectionStrings": {
    "Default": "Server=localhost; Port=3306; Database=XTOPMSDb; User id=root; Password=password; Allow User Variables=true;",
    "Default_local": "Server=zhongxu.imwork.net; Port=13306; Database=XTOPMSDb; User id=xuzhong; Password=xz12345678;",
    "Default_SqlServer": "Server=192.168.1.205; Database=XTOPMSDb; User=xtopmsdbuser; Password=password01!;",
    "Default_MySQL": "Server=localhost; Database=XTOPMSDb; User id=xtopmsdbuser; Password=password01!;",
    "Name": "Connection String"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021",
    "ClientRootAddress": "http://localhost:4200",
    "CorsOrigins": "http://localhost:8000,http://xto.biztalkgroup.com,http://xtoapi.biztalkgroup.com"
  },
  "Authentication": {
    "JwtBearer": {
        "IsEnabled": "true",
        "SecurityKey": "XTOPMS_C421AAEE0D114E9C",
        "Issuer": "XTOPMS",
        "Audience": "XTOPMS"
    }
  },
  "Logging":  {
    "LogLevel":  {
      "Default":  "Warning",
      "Hangfire":  "Information"
    }
  }
}